
#SPRING NAME
spring.application.name=PokeSearch



#SPRING JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/pokesearch
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SPRING JWT
app.jwt.secret=381cf9136c8759dfa488e62e806ca7a8aa82aeb348d7544580447823abc4e72295f1c7adf04b6552d84ec0291c484cd8f5c7e0cb5ccc35e93bdea66a31855443
app.jwt.expirationMs=8640000


#SPRING MAIL
spring.mail.from=noreply@pokesearch.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=bbb050baec9886
spring.mail.password=c5b3e1954b18e4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#POKEAPI GRAPHQL
app.graphql.client.base-url=https://beta.pokeapi.co/graphql/v1beta
app.graphql.client.buffer-size-mb=16

#CORS CONFIGURATION
app.cors.allowed-origins=http://localhost:5173
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.allow-credentials=true

#CAFFEINE CACHE
app.cache.caffeine.maximum-size=2000
app.cache.caffeine.expire-after-write-days=1